REACT_APP_REGISTRATION=http://localhost:3000/registration
REACT_APP_LOGIN=http://localhost:3000/login
REACT_APP_EDIT_PROFILE=http://localhost:3000/editProfile
REACT_APP_GET_PROFILE=http://localhost:3000/getProfile